<html>

<head>
  <title></title>
  <style>
    body {
      margin: 0px auto !important;
      font-stretch: normal !important;
      font-style: normal !important;
      font-family: Rubik, sans-serif !important;
      overflow-y: scroll !important;
      letter-spacing: 0.00938em !important;
    }
    .gymUIR {
    /* background-image: url(./topwave-74PELLC3.svg); */
    background-position: 50% 101%;
    background-size: 101%;
    background-repeat: no-repeat;
    background-color: rgb(255, 255, 255);
    color: rgb(56, 69, 97);
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    height: 100vh;
}
.haqTyU {
    width: 100%;
    position: relative;
    text-align: center;
}
.iVOKfD {
    max-width: 520px;
    padding: 20px 10px;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.jwMkuc {
    font-weight: 400;
    font-size: 24px;
    color: rgb(56, 69, 97);
    top: -132px;
    position: relative;
}

.cEznFW {
    font-size: 12px;
    color: rgb(153, 153, 153);
    line-height: 1.5;
    margin: 16px 0px 0px;
    position: relative;
    top: -127px;
}
.bRTtiA {
    font-family: Rubik, "Google Sans", RobotoDraft, Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 0.9375rem;
    line-height: 1.75;
    text-transform: uppercase;
    min-width: 64px;
    padding: 7px 21px;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border: 1px solid rgba(89, 40, 229, 0.5);
    color: rgb(89, 40, 229);
    white-space: nowrap;
    text-transform: none;
    min-width: 40px;
    width: 50%;
    /* justify-content: center;
    margin: 0px; */
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    outline: 0px;
    border: 0px;
    margin: 0px;
    border-radius: 0px;
    padding: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    color: inherit;
}

    button {
      padding: 10px;
      background-color: #0000;
      display: inline-block;
      background: url(/img/google.png) no-repeat;
      background-size: contain;
      height: 36px;
    width: 189px;
    position: relative;
    top: -127px;
}
    
  </style>
  <script type="text/javascript" src="/js/oauth.js"></script>
</head>

<body>
  <div class="container-main  text-center">
    <img
      src="img/logo_lakebrains.9fbc8e7aabc5a8822a56f1d071d2d785.svg" , width="20%" height="20%",
      alt=""
      srcset=""
    />
 </div> 
  <div id="app">
    <div>
     <h1>HELLLOOO</h1>
      </div>
    </div>
  </div>
  
</body>

<script src="/js/transcript.js"></script>

</html>