<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0">
	<title></title>
	<style>
	.myDiv {
  width: 425px;
  padding: 50px;
  background-color: #4F2A89;
  margin: 10px;
  align-self: center;
  border-radius: 15px;
  opacity: 0.9;
}  
/* .myDiv{
  box-sizing: border-box; padding-bottom: 0px; margin-top: 0px;
  background-color: black; } */
/* }
.button {
  background-color: lightblue; 
  border: 7px black;
  color: black;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0 auto;
} */
/* .button {
    overflow: hidden;
    display: inline-block;
    padding: 10px 24px;

    min-height: 30px;
    width: 100%;
    box-sizing: border-box;
} */
/* body{
  background-color: rgb(82, 153, 54);
} */
  .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #0e2964;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width: 520px;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}      

.button1 {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color:#0e2964;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button1:hover {background-color: #3e8e41}

.button1:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
      
html { 
  background: url(mg1.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;


  /* position: relative;
  left: 30px;
  opacity: 1.7; */

} 
/* .watermarked {
  background-image: url("bgimg.jpg") no-repeat center center fixed;
  position: relative;
  left: 30px;
  opacity: 0.7;
} */
.yellow{
    text-align: right;
    color:white;
}
.blue{
	text-align: left;
	color:wheat;
}
</style>
</head>
<body >
<div id="error"></div>	
<div class="col-md-12 text-center">
<input type="submit" class="button" id="btn"  value="Click Here to Get Real Time Transcript" style="margin: 11px;" ;" >
<div class="myDiv" id="my_console" style="margin-top: 15px">
  <p></p><p></p>
  </div>	
  
<input type="submit" id="btn1" class="button1"  value="Download" style="margin: 7px;">
</body>
<script src="jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="transcript.js"></script>
</html>

